{
  "folders": [
	{
		"path": "../../../todo"
	},
	{
		"path": "../../../expensesApp"
	},
	{
		"path": "../../../claculator"
	},
	{
		"path": "../../../wheatherAPI"
	},
	{
		"path": "../../../contextApi"
	},
	{
		"path": "../.."
	}
],
  "settings": {}
}
